<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/b320a9314d.js"></script>
  <title>Recherche</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
</head>
<body>
  <nav>
      <img class="logo" src="logoB.png">
      <div class="links">
        <a class="nav" href="accueil.html">
         ACCUEIL
        </a>
        <a class="nav">
         ANNONCES
        </a>
        <a class="nav">
          PROFIL
         </a>
      </div>
    <div class="navigation">
      <a href="../connection_inscription/create.html">
        <button class="light">S'inscrire</button>
      </a>
      <a href="../connection_inscription/login.html">
        <button class="full">Se Connecter</button>
      </a>
      <!--
      <div class="spacer"></div>
      <span>Kilian PICHARD</span>
      <img class="avatarAnnonce" src="118698591_2669868109947896_169040454904742152_n.jpg">
      -->
    </div>
  </nav>
  <!-- SELECTEUR RECHERCHE -->
  <div class="content">

  <!-- NOUVELLES ANNONCES -->
  <h1>Recherche</h1>
    <h3 id="title"></h3>
  <div class="new">
    <p id="load">chargement...</p>
    <p id="none" style="display: none">Aucun résultat pour cette recherche</p>
    <div class="flex" id="search" style="display: none">
      <div class="card" id="1">
        <div class="spacerFlex">
          <div class="user">
            <img class="avatarAnnonce">
            <span></span>
          </div>
          <div class="flexRow locDiv">
            <p></p>
            <img class="loc" src="icon-localisation.png">
          </div>
        </div>


        <div class="flexRow">
          <div class="flex">
            <div class="preview">
              <img src="" class="instru">
            </div>
            <div class="flexRow instrument">
              <h3></h3>
              <h3> - </h3>
              <h3></h3>
            </div>
          </div>
          <div class="spacer"></div>
          <div class="info"></div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- CATEGORIES -->
</body>

<script>

  const queryString = window.location.search;

  let search = queryString.split('?')[1];

    var xhr2 = new XMLHttpRequest();
    xhr2.open('GET', 'recherche.php',true);
    var New = function()
    {
      if (xhr2.readyState === 4 && xhr2.status === 200)
      {
        document.getElementById("title").innerText = "Annonces dans la catégorie : " + search;
        let arr = [];
        let tab = (xhr2.response.split('//||//'));
        for(let i = 0; i<tab.length-1; i++) {
          arr[i] = (JSON.parse(JSON.stringify(tab[i].split('|'))));
        }
        arr = arr.filter(el => el[8].toLowerCase() === search.toLowerCase());
        let img,ins,marque,utilisateur, desc,uti,ville;

        console.log(arr);


        for(let i = 1; i<arr.length; i++) {
            var original = document.getElementById(1);
            var clone = original.cloneNode(true); // "deep" clone
            clone.id = i+1; // there can only be one element with an ID
            original.parentNode.appendChild(clone);
        }
        if(arr.length>0){
          document.getElementById("load").style.display = 'none'
          document.getElementById("search").style.display = 'block'
        }else{
          document.getElementById("load").style.display = 'none'
          document.getElementById("none").style.display = 'block'
        }
        ;
        for(let i = 0; i<arr.length; i++){
          img = arr[i][6];
          ins = arr[i][4];
          marque = arr[i][0];
          utilisateur = arr[i][1] + ' ' +  arr[i][2];
          desc = arr[i][5];
          uti = arr[i][7];
          ville = arr[i][3];

          let div = document.getElementById((i+1).toString());

          div.childNodes[1].childNodes[1].childNodes[3].innerText = utilisateur;
          div.childNodes[1].childNodes[1].childNodes[1].src = uti;
          div.childNodes[1].childNodes[3].childNodes[1].innerText = ville;
          div.childNodes[3].childNodes[1].childNodes[1].childNodes[1].src = img;
          div.childNodes[3].childNodes[1].childNodes[3].childNodes[1].innerText = ins;
          div.childNodes[3].childNodes[1].childNodes[3].childNodes[5].innerText = marque;
          div.childNodes[3].childNodes[5].innerText = desc;

        }
      }
    }
    xhr2.addEventListener("readystatechange", New, false);
    xhr2.send(null);
</script>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
  a{
    text-decoration: none;
    text-transform: uppercase;
    color:black;
  }
  html{
    overflow-x: hidden;
  }
  * {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
  }
  .pl {
    padding-left: 10px;
  }
  .navigation, nav,form,.flexRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  form{
    margin-top:20px;
  }
  .navigation {
    padding-right: 20px;
  }
  .navigation > * {
    margin: 3px;
  }
  nav:hover {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    background: #414141;
    color: white !important;
    height: 40px;
    box-shadow: 0px 10px 35px -18px rgba(0,0,0,0.2);
    transition: all .5s ease;
  }
  .spacerFlex{
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
  nav:hover>a{
    color:white !important;
  }
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    background: white;
    color: #414141;
    height: 40px;
    box-shadow: 0px 10px 35px -18px rgba(0,0,0,0.2);
    transition: all .5s ease;
  }
  nav:hover .logo{
    filter:brightness(500%);
  }
  nav .logo{
    filter:brightness(100%);
  }
  a.nav:hover, nav a.nav, nav:hover a.nav:hover{
    border-bottom: 1px solid #414141;
    transition: all .3s ease;
  }
  a.nav, nav:hover a.nav{
    border-bottom: 1px solid white;
    transition: all .3s ease;
  }
  .avatar {
    height: 30px;
    width: 30px;
    border-radius: 100px;
    border: 3px solid white;
    padding: 2px;
  }
  .avatarAnnonce {
    height: 30px;
    width: 30px;
    border-radius: 100px;
    border: 2px solid #c8984c;
    margin-right: 5px;
    padding: 2px;
  }
  .links{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .loc{
    height: 30px;
    margin-left: 10px;
  }
  a.nav:hover{
    border-bottom: 1px solid #414141;
    transition: all .3s ease;
  }
  a.nav{
    border-bottom: 1px solid white;
    transition: all .3s ease;
  }

  .spacer {
    height: 40px;
    background: #c8984c;
    width: 1px;
  }
  .divider {
    height: 1px;
    background: #c8984c;
    width: 90%;
  }
  .spacer{
    width: 10px !important;
    background: #c8984c;
    height: 90% !important;
  }
  .content {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:60px;
    margin-bottom: 20px;
  }
  .title{
    border-bottom: 2px solid black;
    padding-bottom: 2px;
  }
  input{
    padding:10px;
    border: 3px solid #c8984c;
    border-radius: 10px;
    margin:2.5px;
    outline: none;
  }
  select{
    width: 150px;
    border: 3px solid #c8984c;
    border-radius: 10px !important;
    height: 41px;
    background-color: white;
    outline: none;
    margin:2.5px;
  }
  .new{
    margin-top:60px;
    margin-left: 20px;
  }
  .flexRow{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .locDiv{
    min-width: 300px;
    justify-content: flex-end;
  }
  .instru{
    height: 150px;
  }
  .preview{
    height: 200px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    margin-top: 10px;
    border: 3px solid #c8984c;
    border-radius: 20px;
  }
  button.full{
    background: #c8984c;
    padding:10px;
    border-radius: 10px;
    border: 0;
    color:white;
    font-size: 15px;
  }
  .user{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
  }
  .instrument{
    margin:5px;
  }
  .light{
    background: white;
    padding:10px;
    border: 1px solid white !important;
    border-radius: 10px;
    border: 0;
    color:#434852;
    font-size: 15px;
    transition: all .3s ease;
  }
  .light:hover{
    border: 1px solid #434852 !important;
    transition: all .3s ease;
  }
  .annonce{
    width: 90%;
    justify-content: flex-start;
    padding:10px;
  }
  .card{
    border-radius: 20px !important;
    background: white;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
    padding: 10px !important;
    margin:15px;
    width: 900px ;
    transition: all .3s ease;
  }
  .card.recherche{
    width: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .details{
    width: 90%;
  }
  .info{
    overflow: hidden;
    overflow-y: scroll;
    width: 50%;
    height: 220px !important;
  }
  .cat{
    margin:5px;
  }
  body{
    background: #F9F9F9;
  }
  .cat:hover{
    box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.2);
    transition: all .3s ease;
    background: #c8984c;
    color:white;
    cursor : pointer;
  }
img{
  transition: all .3s ease;
}
  .cat:hover > img{
    filter: invert(1);
    transition: all .3s ease;
  }
  .icon{
    height:50px;
    margin-bottom: 10px;
  }
  .categories{
    flex-wrap: wrap;
    padding:40px;
    align-items: center;
    justify-content: center;
  }
  .logo{
    height: 40px;
  }
</style>
