@import "compass"

body {
	margin : 0;
	padding : 0;
}
.wrapper{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: linear-gradient(90deg, rgba(255, 161, 143, 1) 0%,rgba(255, 186, 143, 0.5) 35%, rgba(255, 186, 71, 0.5) 100%);
}
h2{
	font-family:  poppins;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 50px;
	font-weight: bold;
	color : #fff;
	text-transform: uppercase;
	margin: 0;
}

.box div{
	position: absolute;
	width: 60px;
	height: 60px;
	background-color: transparent;
	border: 6px solid rgba(136, 32, 0, 1);
}
.box div:nth-child(1){
	top: random(100) + %;
	left: random(100) + %;
	animation: animate 10s linear infinite;
}

.box div:nth-child(2){
	top: random(100) + %;
	left: random(100) + %;
	animation: animate 7s linear infinite;
}

.box div:nth-child(3){
	top: 32%;
	left: 11%;
	animation: animate 9s linear infinite;
}
.box div:nth-child(4){
	top: 52%;
	left: 84%;
	animation: animate 9s linear infinite;
}

.box div:nth-child(5){
	top: 12%;
	left: 41%;
	animation: animate 6s linear infinite;
}
.box div:nth-child(6){
	top: 30%;
	left: 51%;
	animation: animate 14s linear infinite;
}
.box div:nth-child(7){
	top: 82%;
	left: 65%;
	animation: animate 12s linear infinite;
}
.box div:nth-child(8){
	top: 26%;
	left: 81%;
	animation: animate 6s linear infinite;
}

@keyframes animate{
	0%{
		transform: scale(0) translateY(0) rotate(0);
		opacity: 1;
	}
	100%{
		transform: scale(1.3) translateY(-90px) rotate(360deg);
		opacity: 0;
	}
}